=
{name -> Mon site web} #Correspond au nom de vôtre action
{url -> value} #Url du site à récupérer
+
{option1 -> value}
{option2 -> value}
{option3 -> value}

=
{name -> Mon deuxième site} #Correspond au nom de vôtre dexuième action
{url -> value}		    #URL du site à récupérer
+
{option1 -> value}
{option2 -> value}

==
{name -> Ma super tache}
{second -> 10} #Lance les deux requêtes HTTP toutes les 10s
+
(Mon site web, Mon deuxième site)

== #Lance la requête HTTP toutes les 2minutes et 10s
{name -> Ma tache facile}
{minute -> 2}
{second -> 10}
+
(Mon site web)

==
#Lance la requête HTTP toutes les 6 heures
{name -> Ma tache facile}
{hour -> 6}
+
(Mon deuxième site)